
"testing newline char take 2"
"testing newline char take 3"
"Sorry Sara... This is for testing purposes <@!223937816483069952>"
"*github bdk99"
"*github bdk99/CompSci-Discord-Bot\\"
"*github bdk99/CompSci-Discord-Bot""\"Doing a cs-quotes reload test\" - V1"

"\"Doing a cs-quotes reload test\" - V2"
"\"Doing a cs-quotes reload test\" - V3"
"\"Doing a cs-quotes reload test\" - V4""\"Doing a cs-quotes reload test\" - V5"

"\"Doing a cs-quotes reload test\" - V6"
"\"Doing a cs quotes hot reload test\" - V7"